# person_demo

./: README.md  pom.xml
src/main/java/com/example/demo/: PersonDemoApplication.java
src/main/java/com/example/demo/po/: ApplyAuditRequest.java  ApplyContactItem.java  ApplyInfo.java
src/main/java/com/example/demo/proxy/: Apple.java  CGlibAgent.java  DynamicAgent.java  Fruit.java
src/main/java/com/example/demo/test/: CancelOrder.java  getPhone.java
src/test/java/com/example/demo/: PersonDemoApplicationTests.java
